.about-achivments{
    margin-top: 130px;
}

.about-achivments-container{
display: grid;
grid-template-columns: 40% 60%;
gap:50px;
}

.about-achivments-right > p {
    margin: 16px 0 25px;
}

.achivments-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.achivment-card {
    background: var(--color-bg1);
    padding: 16px;
    border-radius: 10px;
    text-align: center;
   
 }
 .achivments-card{
    transition: var(--transition);
 }

 .achivments-card :hover{
    background: var(--color-bg2);
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.3);
 }

 .achivment-icon{
    background: var(--color-danger);
    padding: 6px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 20px;
 }

 .achivments-cards:nth-child(2).achivment-icon{
background: var(--color-sussess);
 }

 .achivments-cards:nth-child(3).achivment-icon{
    background: var(--color-primery);
     }
     
     .achivments-cards p {
        margin-top: 10px;
     }

     /*--========================TEAM==========================--*/

     .team{
        background: var(--color-bg1);
        box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5);
     }

     .team-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
     }

     .team-member{
        background: var(--color-bg2);
        padding: 20px;
        border: 1px solid transparent;
        transition: var(--transition);
        position: relative;
        overflow: hidden;
     }

     .team-member:hover{
        background: transparent;
        border-color: var(--color-primery);
     }

     .team-member-image img{
        filter: saturate(0);
     }

  .team-member:hover img{
    filter:  saturate(1);
  }

  .team-member-info {
    text-align: center;
    margin-top: 15px;
  }
  .team-member-info p{
    color: var(--color-light);
  }

  .team-member-social{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primery);
    border-radius: 10px 0 0 10px;
    box-shadow: -20px 0 20px rgba(0, 0, 0, 0.3);
    transition: var(--transition);

  }

  .team-member:hover .team-member-social{
    right: 0;
  }

  .team-member-social{
    padding: 10px;
  }

  /*--==========================MEDIA QUARY====================---*/
  @media screen and (max-width:1024px){
    .about-container{
        margin-top: 20px;
    }
    .about-achivments-container{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .about-achivments-left{
        width: 80%;
        margin: 0 auto;
    }
 .team-container{
    grid-template-columns: repeat(3, fr);
    gap: 15px;
    }
  }

   /*--==========================MEDIA QUARY====================---*/
   @media screen and (max-width:600px){
    .achivments-card{
        grid-template-columns: 1fr 1fr;
        gap: 7px;
    }
    .team-container{
        grid-template-columns: 1fr 1fr;
        gap: 7px;
    }
    .team-member{
        padding: 0;
    }
    .team-member p {
        margin-bottom: 15px;
    }
   }