*{
    font-family: 'Josefin Slab', serif;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


:root{
    --color-primery: #6c63ff;
    --color-sussess: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    
    --container-width:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease
    }

    body{
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    }

    .container{
        width:  var(--container-width);
        margin: 0 auto;
    }

    section{
        padding: 60px 0;
    }

    section h2{
        text-align: center;
        margin-bottom: 40px;
    }

    h1, h2, h3, h4, h5{
        line-height: 1.2;
    }

    h1{
        font-size: 24px;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 16px;
    }
    h4{
        font-size: 13px;
    }

 a{
color: var(--color-white);
 }
    
 img{
    width: 100%;
    display: block;
    object-fit: cover;
 }

 .btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 10px 20px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
 }

 .btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
 }

 .btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
 }

 /*=======================NAVBAR===========================*/

 nav{
    background:transparent;
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll{
    background: var(--color-primery);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 40px;
}
 .nav-menu a{
    font-size: 15px;
    transition: var(--transition);
 }

 .nav-menu a:hover{
    color: var(--color-bg2);
 }

  /*=======================HEADER===========================*/

  header{
    position: relative;
    top: 60px;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 50px;
  }

  .header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:50px;
    height: 100%;
  }

  .header-left p{
    margin: 10px 0 24px;

  }

    /*=======================CATEGORIES===========================*/

    .categories{
        background: var(--color-bg1);
       height: 350px;
    }

    .categories h1{
        line-height: 1;
        margin-bottom: 30px;
    }
  .categories-container{
    display: grid;
    grid-template-columns: 40% 60%;
   /* gap: 40px;*/
  }

  .categories-left{
    margin-right: 40px;
  }

  .categories-left p{
   margin: 10px 0 30px;
  }

  .categories-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.category{
    background: var(--color-bg2);
    padding: 20px;
    border-radius: 20px;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category:nth-child(2) .category-icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category-icon{
    background: var(--color-sussess);
}
.category:nth-child(4) .category-icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category-icon{
    background: var(--color-sussess);
}
.category-icon{
    background: var(--color-primery);
    padding: 7px;
    border-radius: 9px;
}
.category h5{
    margin: 20px 0 10px;
}
.category p{
    font-size: 9px;
}


 /*=======================COURSE===========================*/

 .course h2{
    margin-top: 130px;
 }
 .course h2{
    margin-top: 100px;
 }
 .course-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px
 }

 .course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
 }
 .course:hover{
    background: transparent;
    border-color: var(--color-primery);
 }
 .course-info{
    padding: 30px;
}

.course-info p{
    margin: 15px 0 20px;
    font-size: 15px;
}

 /*=======================FAQ===========================*/

 .faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5);

 }

 .faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px
 }

 .faq{
    padding: 20px;
    display: flex;
    align-items: center;
    gap:14px;
    height: fit-content;
    background: var(--color-primery);
    cursor: pointer;
 }

 .faq h4{
    font-size: 15px;
    line-height: 2.2;
 }
.faq-icon{
    align-self: flex-start;
    font-size: 12px;
}

.faq p{
    margin-top: 8px;
    display: none;
}

.faq.open p{
    display: block;
}


/*=======================Testimonial===========================*/
.testimonials-container{
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
}

.testimonials{
padding-top: 20px;
}

.avatar{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
    border: 10px solid var(--color-bg1);
}

.testimonial-info{
    text-align: center;
}

.testimonial-body{
    background: var(--color-primery);
    padding: 20px;
    margin-top: 30px;
    position: relative;
}
.testimonial-body::before{
    content: "";
    display: block;
    background: linear-gradient(-130deg, transparent,var(--color-primery), var(--color-primery),);
    width: 30px;
    height: 30px;
    position: absolute;
    left: 50%;
    top: -15px;
    transform: rotate(45deg);
}

 /*=======================FOOTER===========================*/

 .footer{
    background: var(--color-bg1);
    padding-top: 50px;
    font-size: 15px;
 }

 .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
 }

 .footer-container > div h4{
    margin-bottom: 12px;
 }

 .footer-1 p{
    margin: 0 0 20px;
 }

 footer ul li {
    margin-bottom: 7px;
 }

 footer ul li a:hover{
    text-decoration: underline;
 }

 .footer-social{
    display: flex;
    gap: 12px;
    font-size: 20px;
    margin-top: 20px;
 }

 .footer-copyright{
 text-align: center;
 margin-top: 40px;
 padding: 12px 0;
 border-top: 1px solid var(--color-bg2);
 }

  /*=======================Media Quarry===========================*/

  @media screen and (max-width:1024px) {
  .container{
    width: var(--container-width-md);
  }
  h1{
    font-size: 22px;
  }
  h2{
    font-size: 17px;
  }
  h3{
    font-size: 14px;
  }
  h4{
    font-size: 12px;
}
/*-===============NAVBAR======================*/
 nav button {
    display: inline-block;
    background: transparent;
    font-size: 18px;
    color: var(--color-white);
    cursor: pointer;
 }

 nav button#close-menu-btn{
    display: none;
 }

 .nav-menu{
    position: fixed;
    top: 50px;
    right: 5%;
    height: fit-content;
    width: 180px;
    flex-direction: column;
    gap: 0;
    display: none;
 }
 .nav-menu li{
    width: 100%;
    height: 60px;
    animation: navItem 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
 }
 .nav-menu li:nth-child(2){
    animation-delay: 200ms;
 }
 .nav-menu li:nth-child(3){
    animation-delay: 400ms;
 }
 .nav-menu li:nth-child(4){
    animation-delay: 600ms;
 }

 @keyframes navItem {
   0%{
    transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
   }    
   100%{
    transform: rotateZ(0) rotateX(0) scale(1);
    opacity: 1;
   }
 }

 .nav-menu li a{
    background: var(--color-primery);
    box-shadow: -40px 60px 10px rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
 }
 .nav-menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
 }

 /*-===============HEADER======================*/
 header{
    height: 85vh;
    margin-bottom: 40px;
 }

 .header-container{
    gap: 0;
    padding-bottom: 30px;
 }
 /*-===============CATOGORY======================*/
 .categories{
    height: auto;
 }
 .categories-container{
    grid-template-columns: 1fr;
    gap: 30px;
 }
 .categories-left{
    margin-right: 0;
 }

  /*-===============POPULER COURSE======================*/
.course{
    margin-top: 0;
}

.course-container{
    grid-template-columns: 1fr 1fr;
}

/*-===============FAQ======================*/
   .faqs-container{
    grid-template-columns: 1fr;
   } 
   .faq{
    padding: 15px;
   }
   /*-===============FOOTER======================*/
  .footer-container{
    grid-template-columns: 1fr 1fr;
  }  
}

/*-===============PHONE MEDIA QUARY======================*/

@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }
    /*-===============NAVBAR======================*/
    .nav-menu{
        right: 3%;
    }

    /*-===============HEADER======================*/
    header{
        height: 100vh;
    }
    .header-container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header-left p{
        margin-bottom: 13px;
    }
       /*-===============CATEGORY======================*/
       .categories-right{
        grid-template-columns: 1fr 1fr;
        gap: 7px;
       }
    
       .category{
        padding: 10px;
        border-radius: 10px;
       }
       .category-icon{
        margin-top: 4px;
        display: inline-block;
       }

        /*-===============COURSE======================*/
  .course-container{
    grid-template-columns: 1fr;
    
  }

   /*-===============TESTIMONIALS======================*/
  .testimonial-body{
    padding: 12px;
  }

   /*-===============COURSE======================*/
   .footer-container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
   }
   .footer-1 p{
    margin: 10px auto;
   }
   .footer-social{
    justify-content: center;
    
   }
}

 